keystore_file=/Users/ryperezr/Documents/Certificados_SSL/APIHub-QA/keystore.jks
cdc_cert_file=/Users/ryperezr/Documents/Certificados_SSL/APIHub-QA/cdc_cert_1223956948.pem
keystore_password=password
key_alias=cdc
key_password=password